#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/navfn_openmp/navfn.h
math.h
-
stdint.h
-
string.h
-
stdio.h
-

../include/navfn_openmp/navwin.h
sys/time.h
-
stdio.h
-
stdlib.h
-
FL/Fl.H
-
FL/Fl_Double_Window.H
-
FL/Fl_Group.H
-
FL/Fl_Window.H
-
FL/fl_draw.H
-
navfn.h
../include/navfn_openmp/navfn.h

/home/dare/ros_workspace/navfn_openmp/src/navtest.cpp
navfn_openmp/navfn.h
-
navfn_openmp/navwin.h
-
sys/time.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
stdio.h
-
pgm.h
-

/home/dare/ros_workspace/navfn_openmp/src/navwin.cpp
navfn_openmp/navwin.h
-
string.h
-

